_realname=systemd-units
pkgname=stoneware-${_realname}-git
pkgver=r78.6cbc053
pkgrel=1
pkgdesc="${_realname} for stoneware"
url="https://bitbucket.org/devonit/stonewarespike"
arch=('i686' 'x86_64')
license=( "GPL2" )
depends=( "systemd" "xcompmgr" "openbox")
provides=(${_realname})
conflicts=(${_realname})

source=("git+ssh://git@bitbucket.org/devonit/stonewarespike.git")
sha256sums=('SKIP')

pkgver() {
        cd "$srcdir/stonewarespike/$_realname"
        printf "r%s.%s" "$(git rev-list --count HEAD)" "$(git rev-parse --short HEAD)"
}

package() {
  cd $srcdir/stonewarespike/$_realname
  make INSTALL_ROOT="$pkgdir" install
}
