pkgbase = arduino-studio
	pkgdesc = Open source development environment for the Arduino Programming Language from the Arduino.org Labs.
	pkgver = 0.0.5
	pkgrel = 2
	url = http://labs.arduino.org/Arduino+Studio
	arch = i686
	arch = x86_64
	license = CUSTOM
	depends = libudev.so.0
	depends = libgcrypt15
	options = !strip
	source = http://download.arduino.org/studio/bundle/0.0.5/arduinostudio-0.0.5-linux32.tar.gz
	source = start.sh
	md5sums = 2abf81f520e2c10fc94a7c1fcf632e61
	md5sums = 6d11582f8e12d79e1f09ff017d299f4c
	source_x86_64 = http://download.arduino.org/studio/bundle/0.0.5/arduinostudio-0.0.5-linux64.tar.gz
	source_x86_64 = start.sh
	md5sums_x86_64 = 8fd6ba75ec1c85f6b292943bac1a4953
	md5sums_x86_64 = 6d11582f8e12d79e1f09ff017d299f4c

pkgname = arduino-studio

