_realname=CuteMarkEd
pkgname=cutemarked-git
pkgver=r728.26de606
pkgrel=1
pkgdesc="Qt Markdown Editor"
url="https://github.com/cloose/CuteMarkEd"
arch=('i686' 'x86_64')
license=( "GPL2" )
depends=( "qt5-webkit" "hunspell" "discount")
makedepends=( 'qt5-tools' 'git')
provides=('cutemarked')
conflicts=('cutemarked')

source=( "git://github.com/cloose/CuteMarkEd.git#branch=develop" )
md5sums=('SKIP')

pkgver() {
        cd "$srcdir/$_realname"
        printf "r%s.%s" "$(git rev-list --count HEAD)" "$(git rev-parse --short HEAD)"
}

#prepare() {
#  cd $srcdir/$_realname
#  sed -i -e "s,#include <discount/mkdio.h>,#include <mkdio.h>,g" app-static/converter/discountmarkdownconverter.cpp
#}

build() {
  cd $srcdir/$_realname
#  qmake-qt5 CONFIG+=with_hoedown
  qmake-qt5
  make 
}

package() {
  cd $srcdir/$_realname
  make INSTALL_ROOT="$pkgdir" install
}

