pkgname=xrandr-align
_pkgname=${pkgname%-*}
pkgver=1
pkgrel=1
pkgdesc="A utility to keep the proper alignment between the screen and an X input device"
arch=('any')
url="https://github.com/wolneykien/xrandr-align"
license=('xrandr-align')
depends=('libxrandr' 'libxi' 'libxrender' 'xorg-util-macros')
makedepends=('git')
provides=("$_pkgname=$pkgver")
conflicts=("$_pkgname")
source=("$_pkgname::git+http://github.com/wolneykien/xrandr-align.git")
sha256sums=('SKIP')

pkgver() {
  cd "$srcdir/$_pkgname"

  git describe --long --tags | sed 's/^v//;s/-/.r/;s/-/./g'
}

build() {
  cd "$srcdir/$_pkgname"

  autoreconf -fi
  ./configure \
    --prefix=/usr \
    --localstatedir=/var \
    --sysconfdir=/etc

  make
}

package() {
  cd "$srcdir/$_pkgname"

  make DESTDIR="$pkgdir" install
}
