# Maintainer: Ian Reinhart Geiser <geiseri@yahoo.com>

pkgname=deepen-lib-go-git
pkgver=r427.4e75c5c
pkgrel=1
pkgdesc="Common GO libraries for deepen linux"
arch=('x86_64' 'i686')
url="https://github.com/linuxdeepin/go-lib"
source=('git://github.com/linuxdeepin/go-lib.git')
license=('GPL')
depends=('go')
makedepends=('git' 'go')
options=('!strip' '!emptydirs')
provides=('deepin-go-lib')
md5sums=('SKIP')
GOROOT=/usr/lib/go/

pkgver() {
  cd "go-lib"
  printf "r%s.%s" "$(git rev-list --count HEAD)" "$(git rev-parse --short HEAD)"
}

prepare() {
  mkdir -p go
  export GOPATH="$srcdir/go"
  go get github.com/linuxdeepin/go-lib
}

build() {
  cd "go-lib"
  export GOPATH="$srcdir/go"
  go build -compiler=gccgo -v pkg.linuxdeepin.com/lib/dbus
}

package() {
  cd "go"
  #mkdir -p "$pkgdir/usr/bin"
  #install -p -m755 "$srcdir/bin/"* "$pkgdir/usr/bin"

  mkdir -p "$pkgdir/$GOROOT"
  cp -Rv --preserve=timestamps "pkg" "$pkgdir/$GOROOT"
  cp -Rv --preserve=timestamps "src" "$pkgdir/$GOROOT"
  find $pkgdir -name .git | xargs rm -rf

  # Package license (if available)
  for f in LICENSE COPYING LICENSE.* COPYING.*; do
    if [ -e "$srcdir/src/$_gourl/$f" ]; then
      install -Dm644 "$srcdir/src/$_gourl/$f" \
        "$pkgdir/usr/share/licenses/$pkgname/$f"
    fi
  done
}

# vim:set ts=2 sw=2 et:
